server.port = 8090

# URL to get complete info for product with given productId
rest.purchase.url.product.productid=http://localhost:8000/api/products/{productId}

# URL for checking the list of existing users
rest.users.username=http://localhost:8000/api/users/